{
  "manifest_version": 3,
  "name": "Clipboard Extension",
  "version": "1.0",
  "description": "Copy and Paste using Ctrl+C and Ctrl+V across websites",
  "permissions": ["clipboardRead", "clipboardWrite"],
  "background": {
  "scripts": ["background.js"]
},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
